{
  "name": "services_suave",
  "version": "1.0.0",
  "description": "Suave Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASyedAkhtar/SuaveInternationalWeb.git"
  },
  "author": "Amer Akhtar",
  "license": "ISC"
}
